RESTAURANTE_BACKEND_DB_DRIVER=org.postgresql.Driver
RESTAURANTE_BACKEND_DB_URL="jdbc:postgresql://localhost/restaurantebackend?useSSL=false&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true"
RESTAURANTE_BACKEND_DB_USER=admin
RESTAURANTE_BACKEND_DB_PASSWORD=123
RESTAURANTE_BACKEND_DB_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
RESTAURANTE_BACKEND_DB_HIBERNATE_HBM2DDL_AUTO=create
RESTAURANTE_BACKEND_WEB_APP_PORT=8080
RESTAURANTE_BACKEND_WEB_APP_NETWORK_INTERFACE=localhost
RESTAURANTE_BACKEND_WEB_APP_CONTEXT_PATH=/RestauranteBackend